<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_menu_undo_gray"
        android:orderInCategory="200"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_menu_clear_gray"
        android:orderInCategory="300"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_menu_redo_gray"
        android:orderInCategory="400"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_random"
        android:icon="@drawable/ic_menu_random"
        android:orderInCategory="100"
        android:title="Random"
        app:showAsAction="always" />
</menu>
